{
	"nodes":[
		{"id":"a60762256a0d213b","x":-1899,"y":-1329,"width":508,"height":449,"color":"1","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-1/Stabbo-Arsenal.md"},
		{"id":"ffa74f7602e48049","x":-2247,"y":-1138,"width":175,"height":67,"color":"5","type":"text","text":"# Tier 1"},
		{"id":"210366fec7d25c48","x":-1899,"y":-800,"width":508,"height":449,"color":"1","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-2/Stabbo-Follow-Up.md"},
		{"id":"f735611b9c25b61f","x":-2247,"y":-607,"width":175,"height":63,"color":"5","type":"text","text":"# Tier 2"},
		{"id":"458c5116531729f8","x":-1899,"y":-270,"width":508,"height":449,"color":"1","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-3/Stabbo-Nimble-Fingers.md"},
		{"id":"40d47c9f7d4db07e","x":-2247,"y":-77,"width":175,"height":63,"color":"6","type":"text","text":"# Tier 3"},
		{"id":"9b79442e6e30baf2","x":-1899,"y":250,"width":508,"height":449,"color":"1","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-4/Stabbo-Sneak-Attack.md"},
		{"id":"113568ae26801488","x":-2247,"y":444,"width":175,"height":63,"color":"6","type":"text","text":"# Tier 4"},
		{"id":"50689cceae900189","x":-1899,"y":773,"width":508,"height":449,"color":"1","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-5/Stabbo-A-Thousand-Cuts.md"},
		{"id":"d6834be0418c9bb5","x":-2247,"y":968,"width":175,"height":60,"color":"5","type":"text","text":"# Tier 5"},
		{"id":"df9a94ed956c4a2b","x":-1331,"y":-1329,"width":508,"height":449,"color":"3","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-1/Stabbo-Haste.md"},
		{"id":"89f8dba44931d0ad","x":-1331,"y":-800,"width":508,"height":449,"color":"3","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-2/Stabbo-Swift-Death.md"},
		{"id":"8908ac7e1d2fa170","x":-1331,"y":-270,"width":508,"height":449,"color":"3","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-3/Stabbo-Shadow-Step.md"},
		{"id":"5f7583b4e96a61d8","x":-760,"y":-1329,"width":508,"height":449,"color":"4","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-1/Stabbo-Potentpoisons.md"},
		{"id":"a1b1676829fbfc46","x":-760,"y":-800,"width":508,"height":449,"color":"4","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-2/Stabbo-Exploit-Their-Weakness.md"},
		{"id":"feeb622dde35f0b5","x":-760,"y":-270,"width":508,"height":449,"color":"4","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-3/Stabbo-Inception.md"},
		{"id":"f868b0c47155a38f","x":-1331,"y":250,"width":508,"height":449,"color":"3","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-4/Stabbo-Elusive.md"},
		{"id":"014eed7e1c95c5d1","x":-1331,"y":773,"width":508,"height":449,"color":"3","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-5/Stabbo-Alchemical-Agent.md"},
		{"id":"257e44b6164ce5f9","x":-174,"y":-800,"width":517,"height":449,"color":"6","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-2/Stabbo-Daywalker.md"},
		{"id":"63c7aa64c3f4e2b2","x":-169,"y":-1329,"width":508,"height":449,"color":"6","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-1/Stabbo-Fastmouth.md"},
		{"id":"af21e557abc7ce92","x":-760,"y":251,"width":508,"height":449,"color":"4","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-4/Stabbo-Contagion.md"},
		{"id":"e2eb2200414680e4","x":-760,"y":773,"width":508,"height":449,"color":"4","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-5/Stabbo-Knife-In-The-Dark.md"},
		{"id":"713ee55737dbd6ff","x":-169,"y":-270,"width":508,"height":449,"color":"6","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-4/Stabbo-Pinpoint-Strike.md"},
		{"id":"4c471ffe60fd2bc0","x":-169,"y":252,"width":508,"height":449,"color":"6","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-5/Stabbo-Now-You-See-Me.md"},
		{"id":"42543656f4492222","x":-174,"y":968,"width":1405,"height":235,"color":"#a29402","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-6/Stabbo-Executioners-Blade.md"},
		{"id":"5c108f6045e9e186","x":441,"y":773,"width":175,"height":60,"color":"5","type":"text","text":"# Tier 6"}
	],
	"edges":[
		{"id":"83ea1e079d1c92ba","fromNode":"89f8dba44931d0ad","fromSide":"bottom","toNode":"8908ac7e1d2fa170","toSide":"top"},
		{"id":"0bafba0bb01d100c","fromNode":"40d47c9f7d4db07e","fromSide":"right","toNode":"458c5116531729f8","toSide":"left"},
		{"id":"d65aa60537fe66fc","fromNode":"113568ae26801488","fromSide":"right","toNode":"9b79442e6e30baf2","toSide":"left"},
		{"id":"0b1fbdc1d56bb44c","fromNode":"f735611b9c25b61f","fromSide":"right","toNode":"210366fec7d25c48","toSide":"left"},
		{"id":"937ece2f8f25e816","fromNode":"ffa74f7602e48049","fromSide":"right","toNode":"a60762256a0d213b","toSide":"left"},
		{"id":"2dc44646b0c31958","fromNode":"d6834be0418c9bb5","fromSide":"right","toNode":"50689cceae900189","toSide":"left"},
		{"id":"83c13ee325a5af34","fromNode":"5c108f6045e9e186","fromSide":"bottom","toNode":"42543656f4492222","toSide":"top"},
		{"id":"617ee72abf049c0a","fromNode":"a60762256a0d213b","fromSide":"bottom","toNode":"210366fec7d25c48","toSide":"top"},
		{"id":"297f0a4be40845fb","fromNode":"df9a94ed956c4a2b","fromSide":"bottom","toNode":"89f8dba44931d0ad","toSide":"top"},
		{"id":"4e6faeaf2b32c1e9","fromNode":"5f7583b4e96a61d8","fromSide":"bottom","toNode":"a1b1676829fbfc46","toSide":"top"},
		{"id":"d3df986680be5b03","fromNode":"63c7aa64c3f4e2b2","fromSide":"bottom","toNode":"257e44b6164ce5f9","toSide":"top"},
		{"id":"24aac913bc2e33f5","fromNode":"257e44b6164ce5f9","fromSide":"bottom","toNode":"713ee55737dbd6ff","toSide":"top"},
		{"id":"d37d9d3f56ec8a87","fromNode":"713ee55737dbd6ff","fromSide":"bottom","toNode":"4c471ffe60fd2bc0","toSide":"top"},
		{"id":"f1a96dfcd307d521","fromNode":"feeb622dde35f0b5","fromSide":"bottom","toNode":"af21e557abc7ce92","toSide":"top"},
		{"id":"d0be3f204f0ee2e6","fromNode":"af21e557abc7ce92","fromSide":"bottom","toNode":"e2eb2200414680e4","toSide":"top"},
		{"id":"ee57fa04072975ac","fromNode":"f868b0c47155a38f","fromSide":"bottom","toNode":"014eed7e1c95c5d1","toSide":"top"},
		{"id":"716770075b362409","fromNode":"9b79442e6e30baf2","fromSide":"bottom","toNode":"50689cceae900189","toSide":"top"},
		{"id":"8ad685cea47bd2b5","fromNode":"458c5116531729f8","fromSide":"bottom","toNode":"9b79442e6e30baf2","toSide":"top"},
		{"id":"a31ababc260704b8","fromNode":"210366fec7d25c48","fromSide":"bottom","toNode":"458c5116531729f8","toSide":"top"},
		{"id":"0f526a972c1c27e0","fromNode":"8908ac7e1d2fa170","fromSide":"bottom","toNode":"f868b0c47155a38f","toSide":"top"},
		{"id":"c896c0355d30227e","fromNode":"a1b1676829fbfc46","fromSide":"bottom","toNode":"feeb622dde35f0b5","toSide":"top"}
	]
}