{
	"nodes":[
		{"id":"d6834be0418c9bb5","x":-2247,"y":968,"width":175,"height":60,"color":"5","type":"text","text":"# Tier 5"},
		{"id":"50689cceae900189","x":-2000,"y":773,"width":411,"height":449,"color":"1","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-5/Stabbo-A-Thousand-Cuts.md"},
		{"id":"9b79442e6e30baf2","x":-2000,"y":282,"width":411,"height":450,"color":"1","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-4/Stabbo-Sneak-Attack.md"},
		{"id":"113568ae26801488","x":-2247,"y":476,"width":175,"height":63,"color":"5","type":"text","text":"# Tier 4"},
		{"id":"014eed7e1c95c5d1","x":-1536,"y":774,"width":411,"height":449,"color":"3","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-5/Stabbo-Alchemical-Agent.md"},
		{"id":"e2eb2200414680e4","x":-1077,"y":773,"width":411,"height":449,"color":"4","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-5/Stabbo-Knife-In-The-Dark.md"},
		{"id":"f868b0c47155a38f","x":-1536,"y":282,"width":411,"height":449,"color":"3","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-4/Stabbo-Elusive.md"},
		{"id":"af21e557abc7ce92","x":-1077,"y":282,"width":411,"height":448,"color":"4","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-4/Stabbo-Contagion.md"},
		{"id":"8908ac7e1d2fa170","x":-1536,"y":-214,"width":411,"height":449,"color":"3","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-3/Stabbo-Shadow-Step.md"},
		{"id":"458c5116531729f8","x":-2000,"y":-214,"width":411,"height":448,"color":"1","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-3/Stabbo-Nimble-Fingers.md"},
		{"id":"40d47c9f7d4db07e","x":-2247,"y":-21,"width":175,"height":63,"color":"5","type":"text","text":"# Tier 3"},
		{"id":"210366fec7d25c48","x":-2000,"y":-718,"width":411,"height":448,"color":"1","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-2/Stabbo-Follow-Up.md"},
		{"id":"f735611b9c25b61f","x":-2247,"y":-525,"width":175,"height":63,"color":"5","type":"text","text":"# Tier 2"},
		{"id":"89f8dba44931d0ad","x":-1536,"y":-718,"width":411,"height":448,"color":"3","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-2/Stabbo-Swift-Death.md"},
		{"id":"feeb622dde35f0b5","x":-1077,"y":-214,"width":411,"height":448,"color":"4","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-3/Stabbo-Inception.md"},
		{"id":"a1b1676829fbfc46","x":-1077,"y":-717,"width":411,"height":448,"color":"4","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-2/Stabbo-Exploit-Their-Weakness.md"},
		{"id":"713ee55737dbd6ff","x":-618,"y":-215,"width":411,"height":449,"color":"6","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-4/Stabbo-Pinpoint-Strike.md"},
		{"id":"4c471ffe60fd2bc0","x":-618,"y":284,"width":411,"height":448,"color":"6","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-5/Stabbo-Now-You-See-Me.md"},
		{"id":"257e44b6164ce5f9","x":-618,"y":-718,"width":411,"height":447,"color":"6","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-2/Stabbo-Daywalker.md"},
		{"id":"a60762256a0d213b","x":-2000,"y":-1210,"width":411,"height":446,"color":"1","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-1/Stabbo-Arsenal.md"},
		{"id":"df9a94ed956c4a2b","x":-1536,"y":-1210,"width":411,"height":447,"color":"3","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-1/Stabbo-Haste.md"},
		{"id":"5f7583b4e96a61d8","x":-1077,"y":-1209,"width":411,"height":446,"color":"4","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-1/Stabbo-Potentpoisons.md"},
		{"id":"63c7aa64c3f4e2b2","x":-618,"y":-1210,"width":411,"height":446,"color":"6","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-1/Stabbo-Fastmouth.md"},
		{"id":"ffa74f7602e48049","x":-2247,"y":-1020,"width":175,"height":67,"color":"5","type":"text","text":"# Tier 1"},
		{"id":"42543656f4492222","x":-2000,"y":1380,"width":1334,"height":235,"color":"#a29402","type":"file","file":"60-LitRPG/Gamemaster/Mechanics/Classes/Assassin/Stabbomancer/Tier-6/Stabbo-Executioners-Blade.md"},
		{"id":"5c108f6045e9e186","x":-2247,"y":1473,"width":175,"height":50,"color":"5","type":"text","text":"# Tier 6"}
	],
	"edges":[
		{"id":"83ea1e079d1c92ba","fromNode":"89f8dba44931d0ad","fromSide":"bottom","toNode":"8908ac7e1d2fa170","toSide":"top"},
		{"id":"0bafba0bb01d100c","fromNode":"40d47c9f7d4db07e","fromSide":"right","toNode":"458c5116531729f8","toSide":"left","color":"5"},
		{"id":"d65aa60537fe66fc","fromNode":"113568ae26801488","fromSide":"right","toNode":"9b79442e6e30baf2","toSide":"left","color":"5"},
		{"id":"0b1fbdc1d56bb44c","fromNode":"f735611b9c25b61f","fromSide":"right","toNode":"210366fec7d25c48","toSide":"left","color":"5"},
		{"id":"937ece2f8f25e816","fromNode":"ffa74f7602e48049","fromSide":"right","toNode":"a60762256a0d213b","toSide":"left","color":"5"},
		{"id":"2dc44646b0c31958","fromNode":"d6834be0418c9bb5","fromSide":"right","toNode":"50689cceae900189","toSide":"left","color":"5"},
		{"id":"617ee72abf049c0a","fromNode":"a60762256a0d213b","fromSide":"bottom","toNode":"210366fec7d25c48","toSide":"top"},
		{"id":"297f0a4be40845fb","fromNode":"df9a94ed956c4a2b","fromSide":"bottom","toNode":"89f8dba44931d0ad","toSide":"top"},
		{"id":"4e6faeaf2b32c1e9","fromNode":"5f7583b4e96a61d8","fromSide":"bottom","toNode":"a1b1676829fbfc46","toSide":"top"},
		{"id":"d3df986680be5b03","fromNode":"63c7aa64c3f4e2b2","fromSide":"bottom","toNode":"257e44b6164ce5f9","toSide":"top"},
		{"id":"24aac913bc2e33f5","fromNode":"257e44b6164ce5f9","fromSide":"bottom","toNode":"713ee55737dbd6ff","toSide":"top"},
		{"id":"d37d9d3f56ec8a87","fromNode":"713ee55737dbd6ff","fromSide":"bottom","toNode":"4c471ffe60fd2bc0","toSide":"top"},
		{"id":"f1a96dfcd307d521","fromNode":"feeb622dde35f0b5","fromSide":"bottom","toNode":"af21e557abc7ce92","toSide":"top"},
		{"id":"d0be3f204f0ee2e6","fromNode":"af21e557abc7ce92","fromSide":"bottom","toNode":"e2eb2200414680e4","toSide":"top"},
		{"id":"ee57fa04072975ac","fromNode":"f868b0c47155a38f","fromSide":"bottom","toNode":"014eed7e1c95c5d1","toSide":"top"},
		{"id":"716770075b362409","fromNode":"9b79442e6e30baf2","fromSide":"bottom","toNode":"50689cceae900189","toSide":"top"},
		{"id":"8ad685cea47bd2b5","fromNode":"458c5116531729f8","fromSide":"bottom","toNode":"9b79442e6e30baf2","toSide":"top"},
		{"id":"a31ababc260704b8","fromNode":"210366fec7d25c48","fromSide":"bottom","toNode":"458c5116531729f8","toSide":"top"},
		{"id":"0f526a972c1c27e0","fromNode":"8908ac7e1d2fa170","fromSide":"bottom","toNode":"f868b0c47155a38f","toSide":"top"},
		{"id":"c896c0355d30227e","fromNode":"a1b1676829fbfc46","fromSide":"bottom","toNode":"feeb622dde35f0b5","toSide":"top"},
		{"id":"5ec50f8d84ce3557","fromNode":"50689cceae900189","fromSide":"right","toNode":"014eed7e1c95c5d1","toSide":"left"},
		{"id":"d0302d4b3252d94c","fromNode":"014eed7e1c95c5d1","fromSide":"left","toNode":"50689cceae900189","toSide":"right"},
		{"id":"ff6048c6daf14c55","fromNode":"014eed7e1c95c5d1","fromSide":"right","toNode":"e2eb2200414680e4","toSide":"left"},
		{"id":"f977f6f62f53c105","fromNode":"e2eb2200414680e4","fromSide":"left","toNode":"014eed7e1c95c5d1","toSide":"right"},
		{"id":"235fa84cf1e4cf94","fromNode":"9b79442e6e30baf2","fromSide":"right","toNode":"f868b0c47155a38f","toSide":"left"},
		{"id":"f11a55caa0f24610","fromNode":"f868b0c47155a38f","fromSide":"left","toNode":"9b79442e6e30baf2","toSide":"right"},
		{"id":"d2552885087eaae7","fromNode":"f868b0c47155a38f","fromSide":"right","toNode":"af21e557abc7ce92","toSide":"left"},
		{"id":"a777326dc3c0c746","fromNode":"af21e557abc7ce92","fromSide":"left","toNode":"f868b0c47155a38f","toSide":"right"},
		{"id":"af218ac61460cd5d","fromNode":"af21e557abc7ce92","fromSide":"right","toNode":"4c471ffe60fd2bc0","toSide":"left"},
		{"id":"00adbd7bdfa06c58","fromNode":"4c471ffe60fd2bc0","fromSide":"left","toNode":"af21e557abc7ce92","toSide":"right"},
		{"id":"f9b7c4464884b155","fromNode":"458c5116531729f8","fromSide":"right","toNode":"8908ac7e1d2fa170","toSide":"left"},
		{"id":"17176e75392d39d2","fromNode":"8908ac7e1d2fa170","fromSide":"left","toNode":"458c5116531729f8","toSide":"right"},
		{"id":"d8ac7fb2d03aabff","fromNode":"8908ac7e1d2fa170","fromSide":"right","toNode":"feeb622dde35f0b5","toSide":"left"},
		{"id":"50ceb7b221ff06d3","fromNode":"feeb622dde35f0b5","fromSide":"left","toNode":"8908ac7e1d2fa170","toSide":"right"},
		{"id":"1d96971f0bef7f64","fromNode":"feeb622dde35f0b5","fromSide":"right","toNode":"713ee55737dbd6ff","toSide":"left"},
		{"id":"d05ad82a56c02f16","fromNode":"713ee55737dbd6ff","fromSide":"left","toNode":"feeb622dde35f0b5","toSide":"right"},
		{"id":"e562298d1f2b9736","fromNode":"a1b1676829fbfc46","fromSide":"right","toNode":"257e44b6164ce5f9","toSide":"left"},
		{"id":"b8b373ede1908928","fromNode":"257e44b6164ce5f9","fromSide":"left","toNode":"a1b1676829fbfc46","toSide":"right"},
		{"id":"960cf8df78a2beff","fromNode":"a1b1676829fbfc46","fromSide":"left","toNode":"89f8dba44931d0ad","toSide":"right"},
		{"id":"eede6a8512d85277","fromNode":"89f8dba44931d0ad","fromSide":"right","toNode":"a1b1676829fbfc46","toSide":"left"},
		{"id":"970b5665772d0be0","fromNode":"89f8dba44931d0ad","fromSide":"left","toNode":"210366fec7d25c48","toSide":"right"},
		{"id":"3eca2afc4178c765","fromNode":"210366fec7d25c48","fromSide":"right","toNode":"89f8dba44931d0ad","toSide":"left"},
		{"id":"7b8f4db71ea5133e","fromNode":"a60762256a0d213b","fromSide":"right","toNode":"df9a94ed956c4a2b","toSide":"left"},
		{"id":"45ef89002e52050d","fromNode":"df9a94ed956c4a2b","fromSide":"left","toNode":"a60762256a0d213b","toSide":"right"},
		{"id":"75bd1b8edda9ec8c","fromNode":"df9a94ed956c4a2b","fromSide":"right","toNode":"5f7583b4e96a61d8","toSide":"left"},
		{"id":"d7848de1a5cc1b25","fromNode":"5f7583b4e96a61d8","fromSide":"left","toNode":"df9a94ed956c4a2b","toSide":"right"},
		{"id":"2fdf2e625788f9b4","fromNode":"5f7583b4e96a61d8","fromSide":"right","toNode":"63c7aa64c3f4e2b2","toSide":"left"},
		{"id":"78256a2fb6fdbc43","fromNode":"63c7aa64c3f4e2b2","fromSide":"left","toNode":"5f7583b4e96a61d8","toSide":"right"},
		{"id":"42bda101087a5d2a","fromNode":"50689cceae900189","fromSide":"bottom","toNode":"42543656f4492222","toSide":"top"},
		{"id":"6a2c057b27dff711","fromNode":"014eed7e1c95c5d1","fromSide":"bottom","toNode":"42543656f4492222","toSide":"top"},
		{"id":"f78140fce6592301","fromNode":"e2eb2200414680e4","fromSide":"bottom","toNode":"42543656f4492222","toSide":"top"},
		{"id":"05f991f9da8311ea","fromNode":"5c108f6045e9e186","fromSide":"right","toNode":"42543656f4492222","toSide":"left"}
	]
}