
/* Font Families */
$bnb-AML-name-font-family: 'Fira_Sans_Book_Italic', 'BnBFont', sans-serif
$bnb-h3-section-heading-font-family: "din_rundschrift_mittel", "BnBFont", sans-serif
$bnb-subheading-font-family: 'exo_2regular', 'BnBFont', sans-serif
$bnb-thin-name-font-family: 'exo_2thin', 'BnBFont', sans-serif


/* Font Color */
/* Subheading and Traits */
$Bunkers-Sub-Traits-Font-Color: rgba(79, 82, 93, 1)

/* Dice Roller */
$Bunkers-Dice-Color: rgba(255, 105, 180, 1)


$bnb-content-font-style: normal
$bnb-spells-font-style: italic
$bnb-subheading-font-size: 0.75rem
$bnb-subheading-font-style: italic
$bnb-subheading-font-weight: normal
$bnb-subheading-letter-spacing: 0
$bnb-table-header-font-weight: bold
$bnb-thin-name-font-size: clamp(10px, calc(12px + 14px), 14px)
$bnb-thin-name-font-style: normal
$bnb-thin-name-font-weight: 300
$bnb-traits-background-color: rgba(224, 225, 221, 0.9)
$bnb-traits-font-style: italic
$bnb-traits-font-weight: bold
